<!DOCTYPE html lang="en">
<html>

<head>
	<meta charset="utf-8"> 
	<title>Memodoc</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans" rel="stylesheet">

    <script src="https://www.gstatic.com/firebasejs/5.0.4/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.0.4/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.0.4/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.0.4/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.0.4/firebase-firestore.js"></script>
    <!-- <script src="https://www.gstatic.com/firebasejs/5.0.4/firebase-messaging.js"></script> -->
    <!-- <script src="https://www.gstatic.com/firebasejs/5.0.4/firebase-functions.js"></script> -->
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyDs4DxnjVdRpOHd7gRdxSbS0lIpr4gRng0",
        authDomain: "memobot-66f7d.firebaseapp.com",
        databaseURL: "https://memobot-66f7d.firebaseio.com",
        projectId: "memobot-66f7d",
        storageBucket: "memobot-66f7d.appspot.com",
      };
      firebase.initializeApp(config);

      // Get a reference to the database service
      var database = firebase.database();

    </script>
    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js"></script>
    
    <style>
    h1 {
        margin: 0 auto;
        text-align: center;
        font-family: 'Playfair Display', serif;
        margin-top: 30px;
    }
    .form-group{
        margin: 20px auto;
    }
    canvas{
        display: block; 
        width: 770px; 
        height: 385px;
    }

    </style>
</head>

<body>
    <div class="page-header">
        <h1>Memodoc</h1>
    </div>
    
    <form class="form-inline">
        <div class="form-group">
            <button type="submit" class="btn btn-primary" onclick="searchGo()">Retrieve All Results</button>
            <input name="timeInput" class="form-control" id="testTime" placeholder="Enter test hour (e.g. 23)">
            <button type="submit" class="btn btn-primary" onclick="scheduleTest()">Schedule Test</button>
        </div>
    </form>

    <div>
        <table class="table">
            <thead>
                <tr>
                    <th>Score</th>
                    <th>1) Year</th>
                    <th>2) Address</th>
                    <th>3) Repetition</th>
                    <th>4) Month</th>
                    <th>5) Object Memory</th>
                    <th>6) Attention and Calculation</th>
                    <th>7) Object Recall</th>
                    <th>8) Calculation</th>
                </tr>
            </thead>
            <tbody id="table_body">

            </tbody>
        </table>
    </div>

    <canvas id="myChart"></canvas>    

</body>
</html>

<script>

    var userInput = document.getElementById("userInput");
    var time = document.getElementById("testTime");

    function scheduleTest() {
        console.log("time: " + time);
        var testTiming = time.value;
        console.log("testTiming: " + testTiming);

        var timeData = {
            testTime: testTiming,
        };

        var newTimeKey = firebase.database().ref().child('testTimings').push().key;

        var updates = {};

        updates['/time/' + newTimeKey] = timeData;

        return firebase.database().ref().update(updates);

        // firebase.database().ref('testTimings').set({
        //     testTime: testTiming,
        // });
    }

    function searchGo(){
        var database = firebase.database();
        var scoreRef = firebase.database().ref().child("Results");
        var arr = [];
        var labelsarr = [1];

        scoreRef.on("child_added", snapshot => {
            var score = snapshot.child("score").val()
            var year = snapshot.child("year").val()
            var street = snapshot.child("street").val()
            var repeatAfter = snapshot.child("repeatAfter").val()
            var month = snapshot.child("month").val()
            var repeat = snapshot.child("repeat").val()
            var spelling = snapshot.child("spelling").val()
            var repeatObjects = snapshot.child("repeatObjects").val()
            var count = snapshot.child("count").val()

            $("#table_body").append("<tr><td>" + score + "</td><td>" + $.trim(year) + "</td><td>" + $.trim(street) 
                                    + "</td><td>" + $.trim(repeatAfter) + "</td><td>" + $.trim(month) +"</td><td>"
                                    + $.trim(repeat) + "</td><td>" + $.trim(spelling) + "</td><td>" 
                                    + $.trim(repeatObjects) + "</td><td>" + $.trim(count) + "</td></tr>");
                        
            arr.push(score);
            console.log("array: " + arr);
            
            labelsarr.push(labelsarr.slice(-1)[0] + 1);
            if (labelsarr.length == arr.length){

            }
            else{
                console.log("elselog: " + labelsarr);
                labelsarr.pop();
            }                            
            console.log("labelsarr: " + labelsarr);
        });
       

        var ctx = document.getElementById('myChart').getContext('2d');

            var chart = new Chart(ctx, {
                // The type of chart we want to create
                type: 'line',

                // The data for our dataset
                data: {
                    labels: labelsarr,
                    datasets: [{
                        label: "Scores",
                        backgroundColor: 'rgb(255, 255, 255)',
                        borderColor: 'rgb(0, 0, 0)',
                        data: arr,
                    }]
                },

                // Configuration options go here
                options: {
                    elements: {
                        line: {
                            tension: 0
                        }
                    }
                }
            });
    }

</script>